{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OrchardCore": {
    "BlobEndPoint": "https://receiptstorage1.blob.core.windows.net/",
    "EndPoint": "https://receipt-recog.cognitiveservices.azure.com/",
    "FormsKey": "652e6ac01eb048c291e9c3595748cc90",
    "AnalyzeLayout": "https://receipt-recog.cognitiveservices.azure.com/formrecognizer/v2.1-preview.1/layout/analyze",
    "AnalyzeLayoutResult": "https://receipt-recog.cognitiveservices.azure.com/formrecognizer/v2.1-preview.1/layout/analyzeResults/{0}",
    "AnalyzeFormUrlModel": "https://receipt-recog.cognitiveservices.azure.com/formrecognizer/v2.1-preview.1/custom/models/{0}/analyze?includeTextDetails=true",
    "SASQuery": "?sp=racwdl&st=2020-12-04T15:46:51Z&se=2032-12-05T15:46:00Z&sv=2019-12-12&sr=c&sig=M2PKSbhNnScFsSVxXDOsVt5jF8kHf6HatcFf7K2AzQc%3D",
    "OrchardCore_Media_Azure": {
      // Set to your Azure Storage account connection string.
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=receiptstorage1;AccountKey=HKt5FrAuXe5+d3r2Scf1q15BGLEglwUqr9SSZW9YaUid5rsLeY2W+qm3/lGkYghNp+ypHFVPCYZoUGNRuRaKyw==;EndpointSuffix=core.windows.net",
      // Set to the Azure Blob container name. A container name must be a valid DNS name and conform to Azure container naming rules eg. lowercase only.
      "ContainerName": "blob-new",
      // Optionally, set to a path to store media in a subdirectory inside your container.
      "BasePath": "",
      "CreateContainer": true
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Default": "Warning",
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:HH:mm:ss}|{TenantName}|{RequestId}|{SourceContext}|{Level:u3}|{Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "app_data/logs/orchard-log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.ffff}|{TenantName}|{RequestId}|{SourceContext}|{Level:u3}|{Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ]
  }
}
